MEDIASTACK_API_URL=api.mediastack.com
MEDIASTACK_API_KEY=ad29fcfa2dc5617e8b94d93929e04546
GOOGLE_GEMINI_API_KEY= AIzaSyDenAkssxpAESDk0jKoV11i8d3ac75M_4o
LANGCHAIN_API_KEY= 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